src/dummy.json (before)
{
  "about": {
    "name": "Ivan Dolynskyi",
    "title": "Senior Full stack Developer",
    "subTitle": "",
    "description1": "With a robust tenure of more than 14 years in the tech industry,I present myself as a seasoned Senior Full Stack Developer.",
    "description2": "My career has been dedicated to devising scalable web applications that not only meet but exceed expectations.",
    "description3": "I take pride in crafting clean, maintainable code and establishing reliable architecture that stands the test of time.",
    "description4": "My expertise lies in transforming ideas into reality using cutting-edge technologies like JavaScript and TypeScript, along with contemporary web frameworks.",
    "description5": "This skill set enables me to create software solutions that are not only quick and efficient but also user-friendly, ensuring a seamless experience for users.",
    "quote": "Summary"
  },
  "experience": [
    {
      "company_name": "Sweetspot",
      "summary": "Sweetspot is the most popular IT service in Belgium. The main focus of the marketplace is all areas in which remote cooperation.",
      "sequence": 1,
      "startDate": "2021-07-03",
      "endDate": "2025-03-03",
      "jobTitle": "Full Stack Developer",
      "jobLocation": "Deerlijk, Belgium",
      "bulletPoints": [
        "Developed reusable React components and custom hooks,resulting in a 50% reduction in development efforts across 3 different projects.",
        "Improved loading times by 30% and enhanced overall performance by implementing caching techniques, browser optimization techniques, and GZIP compression.",
        "Engineered the migration of a monolith GraphQL API to microservices architecture using Apollo Federation and Nest.js.",
        "Enabled high scalability and agility by integrating AWS technology (Lambda, ECS Fargate) and infrastructure code frameworks (Terraform, Serverless)."
      ]
    },
    {
      "company_name": "Torgsoft",
      "summary": "Torgsoft has compiled a rating of the largest marketplaces in Ukraine based on the Ukrainian Business Award research in 2020.",
      "sequence": 2,
      "startDate": "2017-05-03",
      "endDate": "2021-03-03",
      "jobTitle": "Senior Software Engineer",
      "jobLocation": "Kharkiv, Ukraine",
      "bulletPoints": [
        "Implemented customer-facing user interface (UI) and back-end services for various business processes, including calendar integration, metrics, discounts, stripe integration, and client rescheduling.",
        "Built 10+ custom React hooks for sharing reusable logic between functional components.",
        "Enhanced user experiences (UX) by updating 20+ components to match the latest design style guide, while adding animations to refresh the mobile app’s overall look and feel.",
        "Collaborated with design and development teams to revamp the product's visual identity and improve user experience by implementing new design patterns and animations.",
        "Re-engineered critical modules within a sprint to rely on a centralized library to optimize performance by 28%."
      ]
    },
    {
      "company_name": "Computools",
      "summary": "Computools is an IT Consulting and Custom Software Development Company that designs solutions to help companies meet the needs of tomorrow.",
      "sequence": 3,
      "startDate": "2011-08-03",
      "endDate": "2017-04-03",
      "jobTitle": "Software developer",
      "jobLocation": "Warsaw, Poland",
      "bulletPoints": [
        "Streamlined processes by coordinating the transfer of 2,000+ entries of financial data from worldwide production subsidiaries to a single web-based reporting tool.",
        "Developed 3 cross-platform web apps and web backend using diverse technology stacks such as JavaScript, React, Node, and PHP, leading to increased efficiency.",
        "Provided good advices on setting up development environment.",
        "Made improvement suggestions, and established and promoted development guidelines, best practices, and standards."
      ]
    }
  ],
  "skills": [
    {
      "name": "HTML",
      "sequence": 1
    },
    {
      "name": "CSS",
      "sequence": 2
    },
    {
      "name": "JavaScript",
      "sequence": 3
    },
    {
      "name": "PHP",
      "sequence": 4
    },
    {
      "name": "TypeScript",
      "sequence": 5
    },
    {
      "name": "React.js",
      "sequence": 6
    },
    {
      "name": "Next.js",
      "sequence": 7
    },
    {
      "name": "WordPress",
      "sequence": 8
    },
    {
      "name": "Vue.js",
      "sequence": 9
    },
    {
      "name": "Tailwind CSS",
      "sequence": 10
    },
    {
      "name": "Bootstrap",
      "sequence": 11
    },
    {
      "name": "Express.js",
      "sequence": 12
    },
    {
      "name": "Node.js",
      "sequence": 13
    },
    {
      "name": "Django",
      "sequence": 14
    },
    {
      "name": "MongoDB",
      "sequence": 15
    },
    {
      "name": "PostgreSQL",
      "sequence": 16
    },
    {
      "name": "MySQL",
      "sequence": 17
    },
    {
      "name": "Restful API",
      "sequence": 18
    }
  ],
  "portfolios": [
    {
      "title": "CerasHealth",
      "sequence": 1,
      "image": {
        "public_id": "https://www.cerashealth.com/",
        "url": "/cerashealth.PNG"
      },
      "description": "​Ceras Health is a pioneering digital health company based in Boston, Massachusetts, founded in 2011 by Anita Waxman.",
      "techStack": ["React", "Next.js", "TypeScript", "webpack", "Bootstrap", "Node.js", "MongoDB"]
    },
    {
      "title": "Ekostay",
      "sequence": 2,
      "image": {
        "public_id": "https://ekostay.com/",
        "url": "/ekostay.PNG"
      },
      "description": "Ekostay is a premier villa rental platform in India, offering a curated collection of luxury and affordable villas across popular destinations such as Goa, Lonavala, Karjat, Igatpuri, Bangalore, and Pondicherry.",
      "techStack": ["Angular", "TypeScript", "Bootstrap", "MongoDB", "Node.js", "Express"]
    },
    {
      "title": "Photino",
      "sequence": 3,
      "image": {
        "public_id": "https://www.photino.cn/",
        "url": "/photino.PNG"
      },
      "description": "​Photino is a China-based fashion brand specializing in the design, manufacturing, and wholesale of children's and women's apparel, as well as customized jewelry. Operated by Guangdong Photino Apparel Co., Ltd., established in 2014, the company is headquartered in Foshan, Guangdong.",
      "techStack": ["Vue.js", "TypeScript", "MySQL", "PHP", "Laravel", "Magento"]
    },
    {
      "title": "Hsglobalconsultants",
      "sequence": 4,
      "image": {
        "public_id": "https://www.hsglobalconsultants.com/",
        "url": "/hsglobal.PNG"
      },
      "description": "HS Global Consultants (PVT) Ltd. is a leading overseas education consultancy based in Karachi, Pakistan, with a branch office in Australia. Established in 2016 by CEO Hanif Khan, an alumnus of Griffith University.",
      "techStack": ["Python", "Django", "PostgreSQL", "Cloudflare", "HTTP", "SMTP"]
    },
    {
      "title": "HakimHub",
      "sequence": 5,
      "image": {
        "public_id": "https://hakimhubweb.netlify.app/",
        "url": "./Hakim-1.png"
      },
      "description": "The website Hakim Hub appears to be a platform focused on connecting patients with qualified traditional medicine practitioners, often referred to as 'hakims'.",
      "techStack": [
        "Vue.js",
        "Nuxt.js",
        "Vuetify",
        "Webpack",
        "Vuex"
      ]
    },
    {
      "title": "Bext",
      "sequence": 6,
      "image": {
        "public_id": "https://bext.vc/",
        "url": "./Bext-1.png"
      },
      "description": "The Fintech that transforms, multiplies and facilitates your access to credit. I develop it by Vue.js for frontend, node.js for backend and postgreSQL for database.",
      "techStack": [
        "Vue.js",
        "TailwindCss",
        "Python",
        "Django",
        "PostgreSQL"
      ]
    },
    {
      "title": "Especialrentals",
      "sequence": 7,
      "image": {
        "public_id": "https://www.especialrentals.com/",
        "url": "./especial.png"
      },
      "description": "Especial Rentals is a global vacation rental and property management company offering a curated selection of luxury apartments, studios, and multi-bedroom homes across major cities including Paris, London, Dublin, New York, Istanbul, and various destinations in India and Europe.",
      "techStack": ["PHP", "Laravel", "Apache HTTP Server", "MySQL", "Cloudflare", "Amazon Web Services"]
    },
    {
      "title": "Coriandershop",
      "sequence": 8,
      "image": {
        "public_id": "https://coriandershop.com.ua/",
        "url": "./Corian-1.png"
      },
      "description": "ShopCoriander.com is the online presence of Coriander Life & Style, a pair of sister boutiques located in downtown Collingwood, Ontario. Established in 1999 and proudly woman-run, Coriander has become a beloved destination for both locals and visitors seeking thoughtfully curated fashion and unique gifts.",
      "techStack": [
        "WordPress",
        "MySQL",
        "PHP",
        "Bootstrap",
        "Restful API"
      ]
    },
    {
      "title": "Guardarian",
      "sequence": 9,
      "image": {
        "public_id": "https://guardarian.com/",
        "url": "./guardarian.png"
      },
      "description": "​Guardarian is a fully licensed and regulated crypto-to-fiat gateway that facilitates seamless transactions between fiat currencies and cryptocurrencies. The platform supports over 1,000 cryptocurrencies and more than 30 fiat currencies, catering to users in 170+ countries.",
      "techStack": ["React", "Next.js", "TypeScript", "webpack", "Node.js", "PostgreSQL", "Tailwind CSS"]
    }
  ],
  "education": [
    {
      "name": "National Technical University of Ukraine  “Igor Sikorsky Kyiv PolytechnicInstitute”",
      "charge": "2006 - 2010",
      "desc": "Bachelor Degree in Computer Science",
      "image": {
        "public_id": "https://kpi.ua/en",
        "url": "/university1.jpeg"
      }
    },
    {
      "name": "Professional College ofInformation Systems and Technologies of KNEU named after Vadym Hetman",
      "charge": "2003 - 2006",
      "desc": "Junior Specialist (Software Development)",
      "image": {
        "public_id": "https://kneu.edu.ua/en/plicants/Colleges/kyivskyj_koledzh_informacijnyh_system_i_tehnologij/",
        "url": "/university2.jpeg"
      }
    }
  ],
  "strength": [
    {
      "jobTitle": "Languages",
      "bulletPoints": [
        "JavaScript, TypeScript, HTML, CSS, SASS, PHP, Python"
      ]
    },
    {
      "jobTitle": "Frontend",
      "bulletPoints": [
        "React, Next.js, Vue, Angular, React Native, Redux, TailwindCSS, Bootstrap, Material UI, Ant Design"
      ]
    },
    {
      "jobTitle": "Backend",
      "bulletPoints": [
        "Node.js, Express, NextJS, Laravel, Django, RESTful API, GraphQL, fastAPI"
      ]
    },
    {
      "jobTitle": "Databases",
      "bulletPoints": [
        "PostgreSQL, MongoDB, MySQL, Firebase"
      ]
    },
    {
      "jobTitle": "DevOps & Tools",
      "bulletPoints": [
        "Github, Gitlab, Docker, AWS, Vercel, CI/CD, Jest, Cloudflare"
      ]
    }
  ]
}

src/dummy.json (after)
{
  "about": {
    "name": "Ivan Dolynskyi",
    "title": "Senior Full stack Developer",
    "subTitle": "",
    "description1": "With a robust tenure of more than 14 years in the tech industry,I present myself as a seasoned Senior Full Stack Developer.",
    "description2": "My career has been dedicated to devising scalable web applications that not only meet but exceed expectations.",
    "description3": "I take pride in crafting clean, maintainable code and establishing reliable architecture that stands the test of time.",
    "description4": "My expertise lies in transforming ideas into reality using cutting-edge technologies like JavaScript and TypeScript, along with contemporary web frameworks.",
    "description5": "This skill set enables me to create software solutions that are not only quick and efficient but also user-friendly, ensuring a seamless experience for users.",
    "quote": "Summary"
  },
  "experience": [
    {
      "company_name": "Sweetspot",
      "summary": "Sweetspot is the most popular IT service in Belgium. The main focus of the marketplace is all areas in which remote cooperation.",
      "sequence": 1,
      "startDate": "2021-07-03",
      "endDate": "2025-03-03",
      "jobTitle": "Full Stack Developer",
      "jobLocation": "Deerlijk, Belgium",
      "bulletPoints": [
        "Developed reusable React components and custom hooks,resulting in a 50% reduction in development efforts across 3 different projects.",
        "Improved loading times by 30% and enhanced overall performance by implementing caching techniques, browser optimization techniques, and GZIP compression.",
        "Engineered the migration of a monolith GraphQL API to microservices architecture using Apollo Federation and Nest.js.",
        "Enabled high scalability and agility by integrating AWS technology (Lambda, ECS Fargate) and infrastructure code frameworks (Terraform, Serverless)."
      ]
    },
    {
      "company_name": "Torgsoft",
      "summary": "Torgsoft has compiled a rating of the largest marketplaces in Ukraine based on the Ukrainian Business Award research in 2020.",
      "sequence": 2,
      "startDate": "2017-05-03",
      "endDate": "2021-03-03",
      "jobTitle": "Senior Software Engineer",
      "jobLocation": "Kharkiv, Ukraine",
      "bulletPoints": [
        "Implemented customer-facing user interface (UI) and back-end services for various business processes, including calendar integration, metrics, discounts, stripe integration, and client rescheduling.",
        "Built 10+ custom React hooks for sharing reusable logic between functional components.",
        "Enhanced user experiences (UX) by updating 20+ components to match the latest design style guide, while adding animations to refresh the mobile app’s overall look and feel.",
        "Collaborated with design and development teams to revamp the product's visual identity and improve user experience by implementing new design patterns and animations.",
        "Re-engineered critical modules within a sprint to rely on a centralized library to optimize performance by 28%."
      ]
    },
    {
      "company_name": "Computools",
      "summary": "Computools is an IT Consulting and Custom Software Development Company that designs solutions to help companies meet the needs of tomorrow.",
      "sequence": 3,
      "startDate": "2011-08-03",
      "endDate": "2017-04-03",
      "jobTitle": "Software developer",
      "jobLocation": "Warsaw, Poland",
      "bulletPoints": [
        "Streamlined processes by coordinating the transfer of 2,000+ entries of financial data from worldwide production subsidiaries to a single web-based reporting tool.",
        "Developed 3 cross-platform web apps and web backend using diverse technology stacks such as JavaScript, React, Node, and PHP, leading to increased efficiency.",
        "Provided good advices on setting up development environment.",
        "Made improvement suggestions, and established and promoted development guidelines, best practices, and standards."
      ]
    }
  ],
  "skills": [
    {
      "name": "HTML",
      "sequence": 1
    },
    {
      "name": "CSS",
      "sequence": 2
    },
    {
      "name": "JavaScript",
      "sequence": 3
    },
    {
      "name": "PHP",
      "sequence": 4
    },
    {
      "name": "TypeScript",
      "sequence": 5
    },
    {
      "name": "React.js",
      "sequence": 6
    },
    {
      "name": "Next.js",
      "sequence": 7
    },
    {
      "name": "WordPress",
      "sequence": 8
    },
    {
      "name": "Vue.js",
      "sequence": 9
    },
    {
      "name": "Tailwind CSS",
      "sequence": 10
    },
    {
      "name": "Bootstrap",
      "sequence": 11
    },
    {
      "name": "Express.js",
      "sequence": 12
    },
    {
      "name": "Node.js",
      "sequence": 13
    },
    {
      "name": "Django",
      "sequence": 14
    },
    {
      "name": "MongoDB",
      "sequence": 15
    },
    {
      "name": "PostgreSQL",
      "sequence": 16
    },
    {
      "name": "MySQL",
      "sequence": 17
    },
    {
      "name": "Restful API",
      "sequence": 18
    }
  ],
  "portfolios": [
    {
      "title": "CerasHealth",
      "sequence": 1,
      "image": {
        "public_id": "https://www.cerashealth.com/",
        "url": "/cerashealth.PNG"
      },
      "description": "​Ceras Health is a pioneering digital health company based in Boston, Massachusetts, founded in 2011 by Anita Waxman.",
      "techStack": ["React", "Next.js", "TypeScript", "webpack", "Bootstrap", "Node.js", "MongoDB"]
    },
    {
      "title": "Ekostay",
      "sequence": 2,
      "image": {
        "public_id": "https://ekostay.com/",
        "url": "/ekostay.PNG"
      },
      "description": "Ekostay is a premier villa rental platform in India, offering a curated collection of luxury and affordable villas across popular destinations such as Goa, Lonavala, Karjat, Igatpuri, Bangalore, and Pondicherry.",
      "techStack": ["Angular", "TypeScript", "Bootstrap", "MongoDB", "Node.js", "Express"]
    },
    {
      "title": "Photino",
      "sequence": 3,
      "image": {
        "public_id": "https://www.photino.cn/",
        "url": "/photino.PNG"
      },
      "description": "​Photino is a China-based fashion brand specializing in the design, manufacturing, and wholesale of children's and women's apparel, as well as customized jewelry. Operated by Guangdong Photino Apparel Co., Ltd., established in 2014, the company is headquartered in Foshan, Guangdong.",
      "techStack": ["Vue.js", "TypeScript", "MySQL", "PHP", "Laravel", "Magento"]
    },
    {
      "title": "Hsglobalconsultants",
      "sequence": 4,
      "image": {
        "public_id": "https://www.hsglobalconsultants.com/",
        "url": "/hsglobal.PNG"
      },
      "description": "HS Global Consultants (PVT) Ltd. is a leading overseas education consultancy based in Karachi, Pakistan, with a branch office in Australia. Established in 2016 by CEO Hanif Khan, an alumnus of Griffith University.",
      "techStack": ["Python", "Django", "PostgreSQL", "Cloudflare", "HTTP", "SMTP"]
    },
    {
      "title": "HakimHub",
      "sequence": 5,
      "image": {
        "public_id": "https://hakimhubweb.netlify.app/",
        "url": "/Hakim-1.png"
      },
      "description": "The website Hakim Hub appears to be a platform focused on connecting patients with qualified traditional medicine practitioners, often referred to as 'hakims'.",
      "techStack": [
        "Vue.js",
        "Nuxt.js",
        "Vuetify",
        "Webpack",
        "Vuex"
      ]
    },
    {
      "title": "Bext",
      "sequence": 6,
      "image": {
        "public_id": "https://bext.vc/",
        "url": "/Bext-1.png"
      },
      "description": "The Fintech that transforms, multiplies and facilitates your access to credit. I develop it by Vue.js for frontend, node.js for backend and postgreSQL for database.",
      "techStack": [
        "Vue.js",
        "TailwindCss",
        "Python",
        "Django",
        "PostgreSQL"
      ]
    },
    {
      "title": "Especialrentals",
      "sequence": 7,
      "image": {
        "public_id": "https://www.especialrentals.com/",
        "url": "/especial.png"
      },
      "description": "Especial Rentals is a global vacation rental and property management company offering a curated selection of luxury apartments, studios, and multi-bedroom homes across major cities including Paris, London, Dublin, New York, Istanbul, and various destinations in India and Europe.",
      "techStack": ["PHP", "Laravel", "Apache HTTP Server", "MySQL", "Cloudflare", "Amazon Web Services"]
    },
    {
      "title": "Coriandershop",
      "sequence": 8,
      "image": {
        "public_id": "https://coriandershop.com.ua/",
        "url": "/Corian-1.png"
      },
      "description": "ShopCoriander.com is the online presence of Coriander Life & Style, a pair of sister boutiques located in downtown Collingwood, Ontario. Established in 1999 and proudly woman-run, Coriander has become a beloved destination for both locals and visitors seeking thoughtfully curated fashion and unique gifts.",
      "techStack": [
        "WordPress",
        "MySQL",
        "PHP",
        "Bootstrap",
        "Restful API"
      ]
    },
    {
      "title": "Guardarian",
      "sequence": 9,
      "image": {
        "public_id": "https://guardarian.com/",
        "url": "/guardarian.png"
      },
      "description": "​Guardarian is a fully licensed and regulated crypto-to-fiat gateway that facilitates seamless transactions between fiat currencies and cryptocurrencies. The platform supports over 1,000 cryptocurrencies and more than 30 fiat currencies, catering to users in 170+ countries.",
      "techStack": ["React", "Next.js", "TypeScript", "webpack", "Node.js", "PostgreSQL", "Tailwind CSS"]
    }
  ],
  "education": [
    {
      "name": "National Technical University of Ukraine  “Igor Sikorsky Kyiv PolytechnicInstitute”",
      "charge": "2006 - 2010",
      "desc": "Bachelor Degree in Computer Science",
      "image": {
        "public_id": "https://kpi.ua/en",
        "url": "/university1.jpeg"
      }
    },
    {
      "name": "Professional College ofInformation Systems and Technologies of KNEU named after Vadym Hetman",
      "charge": "2003 - 2006",
      "desc": "Junior Specialist (Software Development)",
      "image": {
        "public_id": "https://kneu.edu.ua/en/plicants/Colleges/kyivskyj_koledzh_informacijnyh_system_i_tehnologij/",
        "url": "/university2.jpeg"
      }
    }
  ],
  "strength": [
    {
      "jobTitle": "Languages",
      "bulletPoints": [
        "JavaScript, TypeScript, HTML, CSS, SASS, PHP, Python"
      ]
    },
    {
      "jobTitle": "Frontend",
      "bulletPoints": [
        "React, Next.js, Vue, Angular, React Native, Redux, TailwindCSS, Bootstrap, Material UI, Ant Design"
      ]
    },
    {
      "jobTitle": "Backend",
      "bulletPoints": [
        "Node.js, Express, NextJS, Laravel, Django, RESTful API, GraphQL, fastAPI"
      ]
    },
    {
      "jobTitle": "Databases",
      "bulletPoints": [
        "PostgreSQL, MongoDB, MySQL, Firebase"
      ]
    },
    {
      "jobTitle": "DevOps & Tools",
      "bulletPoints": [
        "Github, Gitlab, Docker, AWS, Vercel, CI/CD, Jest, Cloudflare"
      ]
    }
  ]
}

src/dummy.json (diff)
@@ -178,7 +178,7 @@
       "sequence": 5,
       "image": {
         "public_id": "https://hakimhubweb.netlify.app/",
-        "url": "./Hakim-1.png"
+        "url": "/Hakim-1.png"
       },
       "description": "The website Hakim Hub appears to be a platform focused on connecting patients with qualified traditional medicine practitioners, often referred to as 'hakims'.",
       "techStack": [
@@ -194,7 +194,7 @@
       "sequence": 6,
       "image": {
         "public_id": "https://bext.vc/",
-        "url": "./Bext-1.png"
+        "url": "/Bext-1.png"
       },
       "description": "The Fintech that transforms, multiplies and facilitates your access to credit. I develop it by Vue.js for frontend, node.js for backend and postgreSQL for database.",
       "techStack": [
@@ -210,7 +210,7 @@
       "sequence": 7,
       "image": {
         "public_id": "https://www.especialrentals.com/",
-        "url": "./especial.png"
+        "url": "/especial.png"
       },
       "description": "Especial Rentals is a global vacation rental and property management company offering a curated selection of luxury apartments, studios, and multi-bedroom homes across major cities including Paris, London, Dublin, New York, Istanbul, and various destinations in India and Europe.",
       "techStack": ["PHP", "Laravel", "Apache HTTP Server", "MySQL", "Cloudflare", "Amazon Web Services"]
@@ -220,7 +220,7 @@
       "sequence": 8,
       "image": {
         "public_id": "https://coriandershop.com.ua/",
-        "url": "./Corian-1.png"
+        "url": "/Corian-1.png"
       },
       "description": "ShopCoriander.com is the online presence of Coriander Life & Style, a pair of sister boutiques located in downtown Collingwood, Ontario. Established in 1999 and proudly woman-run, Coriander has become a beloved destination for both locals and visitors seeking thoughtfully curated fashion and unique gifts.",
       "techStack": [
@@ -236,7 +236,7 @@
       "sequence": 9,
       "image": {
         "public_id": "https://guardarian.com/",
-        "url": "./guardarian.png"
+        "url": "/guardarian.png"
       },
       "description": "​Guardarian is a fully licensed and regulated crypto-to-fiat gateway that facilitates seamless transactions between fiat currencies and cryptocurrencies. The platform supports over 1,000 cryptocurrencies and more than 30 fiat currencies, catering to users in 170+ countries.",
       "techStack": ["React", "Next.js", "TypeScript", "webpack", "Node.js", "PostgreSQL", "Tailwind CSS"]
